# fabulexie

./: .gitattributes  .gitignore  INSTALL.MD  README.MD  settings.gradle
fabulexie-backend/: NOTICE  build.gradle  settings.gradle
fabulexie-backend/src/main/java/org/fabulexie/: FabulexieApplication.java  Profiles.java  WebConfig.java
fabulexie-backend/src/main/java/org/fabulexie/persistence/: ConfigRepository.java  DirectoryRepository.java  DocumentRepository.java  InvitationRepository.java  LetterRuleRepository.java  SharingUserRepository.java  SpaceAccessRepository.java  SpaceRepository.java  UserConfigRepository.java  UserRepository.java
fabulexie-backend/src/main/java/org/fabulexie/persistence/common/: FabulexieRepository.java
fabulexie-backend/src/main/java/org/fabulexie/rest/auth/: AuthUser.java  AuthenticationAspect.java  AuthorizationValidation.java
fabulexie-backend/src/main/java/org/fabulexie/rest/controller/: AbstractController.java  AdmController.java  AuthenticationController.java  DirectoryController.java  DocumentController.java  InvitationController.java  LetterRuleController.java  SharingController.java  SocialController.java  UserConfigController.java  UserController.java  UserRuleController.java  WebDysController.java
fabulexie-backend/src/main/java/org/fabulexie/rest/swagger/: SwaggerConfig.java
fabulexie-backend/src/main/java/org/fabulexie/rest/util/: DateUtils.java  PersistenceUtil.java  SecurityUtils.java
fabulexie-backend/src/main/java/org/fabulexie/security/: AuthUser.java  FabulexiePrincipal.java
fabulexie-backend/src/main/java/org/fabulexie/security/annotation/: IsAdmin.java  IsAuthenticated.java  IsTutor.java  IsTutorOrAdmin.java  SelfAccess.java  SelfAccessOrAdmin.java  SelfAccessOrTutor.java
fabulexie-backend/src/main/java/org/fabulexie/security/expression/: CustomSecurityExpression.java  CustomSecurityExpressionHandler.java  GlobalExpressionSecurityMethod.java
fabulexie-backend/src/main/java/org/fabulexie/security/jwt/: JwtAuthorizationFilter.java  JwtSecurityConfig.java
fabulexie-backend/src/main/java/org/fabulexie/service/: AuthenticationService.java  ConfigService.java  DirectoryService.java  DocumentService.java  InitializationFacade.java  InitializationService.java  InvitationService.java  LetterRuleService.java  SharingUserService.java  SpaceService.java  UserConfigService.java  UserService.java
fabulexie-backend/src/main/java/org/fabulexie/service/common/: AbstractService.java  JpaSearchLuceneBuilder.java
fabulexie-backend/src/main/java/org/fabulexie/service/mail/: MailContentBuilderService.java  MailService.java
fabulexie-backend/src/main/java/org/fabulexie/util/: DateUtils.java  PersistenceUtil.java  SecurityUtils.java
fabulexie-backend/src/main/resources/: application-junit.yml  application.yml
fabulexie-backend/src/main/resources/readerjs/: paged.js
fabulexie-backend/src/main/resources/static/openDys/: opendys.css
fabulexie-backend/src/main/resources/templates/: mailRequirePwdChange-en.html  mailUserCreated-en.html  mailUserInvited-en.html  mailValidRegistration-en.html
fabulexie-backend/src/test/java/org/fabulexie/: FabulexieApplicationTests.java
fabulexie-backend/src/test/java/org/fabulexie/service/mail/: AbstractMailServiceTest.java  MailServiceTest.java
fabulexie-core/: NOTICE  build.gradle  settings.gradle  style.css
fabulexie-core/src/main/java/org/fabulexie/core/cover/: CoverGenerator.java
fabulexie-core/src/main/java/org/fabulexie/core/exception/: ConversionException.java
fabulexie-core/src/main/resources/: docx4j-ImportXHTML.properties
fabulexie-core/src/test/resources/: cyrano.docx  cyrano.html  cyranoShort.html
fabulexie-model/: NOTICES  build.gradle  settings.gradle
fabulexie-model/src/main/java/org/fabulexie/converter/: CharListConverter.java  CharSetConverter.java
fabulexie-model/src/main/java/org/fabulexie/model/: BaseEntity.java  Config.java  Invitation.java  User.java  UserConfig.java
fabulexie-web/: build.gradle  fabulexie.p12  settings.gradle
fabulexie-web/src/main/frontend/: adminlogin.e2e-spec.ts  adminusers.e2e-spec.ts  angular.json  package-lock.json  package.json  userlogin.e2e-spec.ts
fabulexie-web/src/main/frontend/e2e/: protractor.conf.js
fabulexie-web/src/main/frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
fabulexie-web/src/main/frontend/src/: .htaccess  index.html  styles.scss
fabulexie-web/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  email-validator.directive.ts  positive-validator.directive.spec.ts  positive-validator.directive.ts  shortnumber.pipe.ts
fabulexie-web/src/main/frontend/src/app/config/: config.component.html  config.component.ts
fabulexie-web/src/main/frontend/src/app/interceptors/: httpDateInterceptor.ts
fabulexie-web/src/main/frontend/src/app/model/: document.ts  invitation.ts  user.ts
fabulexie-web/src/main/frontend/src/app/service/: auth.service.ts  doc.service.ts  invitation.service.ts  social.service.ts  user-config.service.ts  user.service.ts  webproxy.service.spec.ts  webproxy.service.ts
fabulexie-web/src/main/frontend/src/app/web-proxy/: web-proxy.component.html  web-proxy.component.scss  web-proxy.component.spec.ts  web-proxy.component.ts
fabulexie-web/src/main/frontend/src/assets/css/: _cards.scss  _components.scss  _maps.scss
fabulexie-web/src/main/frontend/src/environments/: environment.prod.ts  environment.ts
fabulexie-web/src/main/frontend/ssl/: certificate.cnf  localhost.crt  localhost.key
fabulexie-web/src/main/java/org/fabulexie/: FabulexieWebApplication.java  WebConfig.java
fabulexie-web/src/main/resources/: application.yml
fabulexie-web/src/main/resources/public/: .htaccess  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
fabulexie-web/src/main/resources/public/assets/css/: _tables.scss  _vars.scss
(+92 files in other folders)
