plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.fabulexie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-text:1.8'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation 'org.assertj:assertj-core:3.9.1'

}

test {
	useJUnitPlatform()
}
