plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.fabulexie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.jsoup:jsoup:1.13.1'
	
	implementation 'org.docx4j:docx4j-ImportXHTML:8.0.0'
	implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.0.0'
	
	compile project(':fabulexie-model')
	compile project(':fabulexie-commons')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
