plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.fabulexie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	compile 'org.jsoup:jsoup:1.13.1'
	
	compile 'org.docx4j:docx4j-ImportXHTML:8.0.0'
	compile 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.0.0'
	
	//html to pdf
	compile 'com.itextpdf:itextpdf:5.5.13.1'
	compile 'com.itextpdf.tool:xmlworker:5.5.13.1'
	
	//pdf to html
	compile 'org.apache.pdfbox:pdfbox-tools:2.0.20'
	compile 'net.sf.cssbox:pdf2dom:1.9'
	//compile 'org.jfrog.jade.plugins.common:jade-plugin-common:1.3.8'
	compile project(':fabulexie-model')
	compile project(':fabulexie-commons')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
