plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.fabulexie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	
	//jwt and swagger
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.3.9'
	    
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-text:1.8'
    
    //sending mails
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//google auth
	implementation 'com.google.api-client:google-api-client:1.30.7'
	//facebook
	implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'

	//conversion from lucene to JPA spec
	implementation 'org.apache.lucene:lucene-queryparser:8.5.0'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.5.0'
	
	

	implementation project(':fabulexie-model')
	implementation project(':fabulexie-commons')
	implementation project(':fabulexie-core')
	
	//dev db
	runtime 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation 'org.assertj:assertj-core:3.9.1'
    //mail sending
    testImplementation 'com.icegreen:greenmail:1.5.0'
	
}

test {
	useJUnitPlatform()
}
