plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.fabulexie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation 'org.springframework.security:spring-security-core:5.3.1.RELEASE'
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	//multithreading issues on 0.9.11 and 0.9.12
	//implementation 'org.reflections:reflections:0.9.10'
    
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-text:1.8'
    
    implementation 'com.auth0:java-jwt:3.3.0'
	implementation 'commons-io:commons-io:2.6'
	
    //sending mails
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//google auth
	implementation 'com.google.api-client:google-api-client:1.30.7'
	//facebook
	implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'

	//google map
	implementation 'com.google.maps:google-maps-services:0.11.0'
    //implementation 'org.slf4j:slf4j-simple:1.7.25'

	//lucene core for search syntax in restful apis
	//implementation 'org.apache.lucene:lucene-core:8.5.0'
	implementation 'org.apache.lucene:lucene-queryparser:8.5.0'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.5.0'
	
	

	implementation project(':fabulexie-model')
	implementation project(':fabulexie-commons')
	implementation project(':fabulexie-core')
	
	//dev db
	runtime 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation 'org.assertj:assertj-core:3.9.1'
    //mail sending
    testImplementation 'com.icegreen:greenmail:1.5.0'
    //selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.4.0'
    //needed by selenium
    testImplementation 'com.google.guava:guava:25.0-jre'
	
	
}

test {
	useJUnitPlatform()
}
